# printers.properties
# Formato: nombre_impresora.ip=DIRECCION_IP
#          nombre_impresora.port=PUERTO (usualmente 9100 para ESC/POS RAW)

cocina.ip=192.168.1.46
cocina.port=9100
cocina.copias=0

barra.ip=192.168.1.101
barra.port=9100
barra.copias=0

pizza.ip=192.168.1.102
pizza.port=9100

# Puedes añadir más impresoras aquí
# caja.ip=192.168.1.102
# caja.port=9100