; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PrintServer
AppVersion=1.0
DefaultDirName={pf}\PrintServer
DefaultGroupName=CDsoft
OutputBaseFilename=PrintServerSetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[CustomMessages]
spanish.WelcomeLabel1=¡Bienvenido al instalador de PrintServer un servicio de seridor de impresion.!
spanish.ExitSetupMessage=¿Está seguro de que desea cancelar la instalación de PrintServer?


[Files]
; mi app .exe
Source: "E:\cesar\Documents\servidor_impresion\PrintServer.exe"; DestDir: "{app}"; Flags: ignoreversion
; Amazon Corretto
; Source: "E:\cesar\Documents\servidor_impresion\amazon-corretto-23.0.2x64.msi"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
; Eclipse JRE
Source: "E:\cesar\Documents\servidor_impresion\OpenJDK23U-jre_x64_23.0.2.msi"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall
; apache common daemon
Source: "E:\cesar\Documents\servidor_impresion\prunsrv.exe"; DestDir: "{app}"; Flags: ignoreversion

[Run]
; Instalar Amazon Corretto en modo silencioso
; Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\amazon-corretto-23.0.2x64.msi"""; Description: Instalando JRE; Flags: waituntilidle
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\OpenJDK23U-jre_x64_23.0.2.msi"""; Description: Instalando JRE; Flags: waituntilterminated
; Registrar el servicio al finalizar la instalación
;Filename: "{app}\prunsrv.exe"; Parameters: "//IS//PrintServer --Install=""{app}\prunsrv.exe"" --DysplayName=""Servidor de impresion"" --Description=""Servicio de servidor de impresion"" --Startup=auto --Jvm=""{app}\runtime\bin\server\jvm.dll"" --StartMode=exe --StartImage=""{app}\PrintServer.exe"" --StopMode=exe --StopImage=""{app}\PrintServer.exe"" --StopParams=stop --ServiceUser=LocalSystem --StartPath=""{app}\""";
Filename: "{app}\prunsrv.exe"; Parameters: "//IS//PrintServer --DisplayName=""Servidor de Impresión"" --Description=""Servicion de impresion CDsoft"" --Startup=auto --StartMode=exe --StartImage=""{app}\PrintServer.exe"" --StartPath=""{app}"" --StopMode=exe --StopImage=""{app}\PrintServer.exe"" --StopParams=stop --StopPath=""{app}\PrintServer.exe"" --ServiceUser=LocalSystem --LogPath=""{app}\log"" --LogLevel=Debug --StdOutput=""{app}\log\stdOutput.log"" --StdError=""{app}\log\stdError.log"""; WorkingDir: "{app}"; Flags: runhidden
; correr el servicio
Filename: "net"; Parameters: "start PrintServer"; Flags: runhidden
; agrgar regla de firewall para el servidor en el puerto 8088
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=PrintServer dir=in action=allow protocol=TCP localport=8088"; Flags: runhidden
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=PrintServer dir=out action=allow protocol=TCP localport=8088"; Flags: runhidden

[UninstallRun]
; Detener y eliminar el servicio durante la desinstalación
Filename: "{app}\prunsrv.exe"; Parameters: "//SS//PrintServer"; Flags: runhidden
Filename: "{app}\prunsrv.exe"; Parameters: "//DS//PrintServer"; Flags: runhidden
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=PrintServer"; Flags: runhidden
